# This is a basic workflow to help you get started with Actions

name: Test_Workflow

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    name: Check CSVs
    steps:
        - name: Spelling Checkout
          uses: actions/checkout@v3
 
        - name: Identify Changed Files
          uses: jitterbit/get-changed-files@v1
          id: changed_files

        - name: Run csvlinter
          uses: kcheriyath/csvlinter@main
          with:
            file_list: ${{ steps.changed_files.outputs.all }}
            find_pattern: "*.csv"
            find_path: "examples"
            extra_params: "--lazyquotes"

